# Variáveis para ambiente Docker (produção)
DB_URL='postgres://postgres:root12345@pg:5432/movie?sslmode=disable'
HOST_REDIS='redis'

# Variáveis comuns
POSTGRES_HOST=pg
POSTGRES_PORT=5432
PORT_REDIS=6379
DB_REDIS=0
JWT_SECRET='F3gw2q1CaFfw3M-vwmLvvaU6LUFmFtkDNjrH8PRrg-o'
ALGORITHM='HS256'
SERVER_PORT=8080
API_MOVIE=''

