# BACKEND

SERVER_PORT=8080

DB_URL='postgres://postgres:root12345@localhost:5432/movie?sslmode=disable'
POSTGRES_HOST=pg
POSTGRES_PORT=5432

#HOST_REDIS = 'localhost'
HOST_REDIS='redis'
PORT_REDIS='6379'
DB_REDIS='0'
    

JWT_SECRET = 'F3gw2q1CaFfw3M-vwmLvvaU6LUFmFtkDNjrH8PRrg-o'
ALGORITHM = 'HS256'


API_MOVIE = ''